# stock

./: HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/br/com/api/stock/: StockApplication.java
src/main/java/br/com/api/stock/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/br/com/api/stock/controller/: MovementController.java  ProductController.java
src/main/java/br/com/api/stock/dto/: MovementDTO.java  ProductDTO.java
src/main/java/br/com/api/stock/entity/: Movement.java  Product.java
src/main/java/br/com/api/stock/enumeration/: OperationType.java
src/main/java/br/com/api/stock/exception/: ApplicationException.java  InsufficientStockException.java  InvalidProductCode.java  MovementQuantityInvalidException.java  OperationTypeNotFoundException.java  ProductNotFoundException.java
src/main/java/br/com/api/stock/repository/: MovementRepository.java  ProductRepository.java
src/main/java/br/com/api/stock/security/: SecurityConfig.java
src/main/java/br/com/api/stock/service/: MovementService.java  ProductService.java
src/main/java/br/com/api/stock/service/converter/: MovementConvert.java  MovementConverter.java  ProductConverter.java
src/main/resources/: application.properties
src/main/resources/db/: databaseChangelog.xml
src/main/resources/db/changelog/1.00/: tag.xml
src/main/resources/db/changelog/1.00/metadata/: movement.xml  product.xml
src/test/java/br/com/api/stock/: StockApplicationTests.java
src/test/java/br/com/api/stock/controller/: ProductControllerTest.java
