plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.liquibase:liquibase-core:4.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	compileOnly "io.springfox:springfox-swagger-ui:3.0.0"
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	compileClasspath group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.2') {
		exclude(group: 'org.junit.vintage', module: 'junit-vintage-engine')
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	dependencies {
		compileOnly 'com.google.googlejavaformat:google-java-format:1.8'
	}
}

test {
	useJUnitPlatform()
}
